<!doctype html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html>
<head>
<script type="text/javascript" src="../webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="tef-inputs.html">
<link rel="import" href="../tef-core/tef-core.html">
<link rel="stylesheet" href="../icons/icons.css">    
<style>
body {
font-family: Helvetica, Arial;
font-size: 14px;
}
header {
display: block;
overflow: hidden;
}
header * {
display: inline-block;
vertical-align: middle;
}
header span {
margin-left: 30px;
font-size: 12px;
}
style {
display: block !important;
white-space: pre;
margin-left: -65px;
line-height: 25px;
}
</style>
</head>
<body>
<header>
<h1>TEF Inputs</h1>
<span>Change theme</span>
<select id="themeSelector">
<option value="telefonica">Telefónica</option>
<option value="movistar">Movistar</option>
<option value="o2">O2</option>
<option value="vivo">Vivo</option>
</select>
</header>    
<tef-core brand="telefonica"></tef-core>
<h2>Input type text</h2>
<div>
<tef-input placeholder="input"></tef-input>
</div>
<code>
<style>
        <tef-input placeholder="input"></tef-input>
</style>
</code>
<h2>Label + input</h2>
<div>
<tef-input label= "Label" value="input"></tef-input>
</div>
<code>
<style>
        <tef-input label= "Label" value="input"></tef-input>
</style>
</code>
<h2>Form container</h2>
<div>
<tef-input label= "Label" value="input" tefformrow></tef-input>
<tef-input multiline label= "Label" value="input" tefformrow></tef-input>
</div>
<code>
<style>
        <tef-input label= "Label" value="input" tefformrow></tef-input>
        <tef-input multiline label= "Label" value="input" tefformrow></tef-input>
</style>
</code>
<h2>Sizes</h2>
<div>
<tef-input value="Small input" small tefformrow></tef-input>
<tef-input value="Default input" tefformrow></tef-input>
<tef-input value="Large input" large tefformrow></tef-input>
</div>
<code>
<style>
        <tef-input value="Small input" small></tef-input>
        <tef-input value="Default input" tefformrow></tef-input>
        <tef-input value="Large input" large></tef-input>
</style>
</code>
<h2>Icons</h2>
<div>
<tef-input value="Small search" icon="search" small tefformrow></tef-input>
<tef-input value="Search" icon="search" tefformrow></tef-input>
<tef-input value="Large search" icon="search" large tefformrow></tef-input>
</div>
<code>
<style>
        <tef-input value="Small search" icon="search" small tefformrow></tef-input>
        <tef-input value="Search" icon="search" tefformrow></tef-input>
        <tef-input value="Large search" icon="search" large tefformrow></tef-input>
</style>
</code>
<h2>Validations</h2>
<div>
<tef-input value="Input" tefformrow validation="positive">This field is valid</tef-input>
</div>
<code>
<style>
        <tef-input value="Input" tefformrow validation="positive">This field is valid</tef-input>
</style>
    <div>
<tef-input value="Input" tefformrow validation="warning">This field has a warning</tef-input>
</div>
<code>
<style>
        <tef-input value="Input" tefformrow validation="warning">This field has a warning</tef-input>
</style>
<div>
<tef-input value="Input" tefformrow validation="negative">This field is invalid</tef-input>
</div>
<code>
<style>
        <tef-input value="Input" tefformrow validation="negative">This field is invalid</tef-input>
</style>
</code>
        <script>
            var theme = document.getElementById('themeSelector');
            theme.addEventListener('change', function() {
                document.querySelector('tef-core').setAttribute('brand', theme.value);
            });
        </script>
</body>
</html>